; config.ini
[NOISE_SETTINGS]
INCLUDE_RAILROAD = yes
INCLUDE_LOWER_MAIN_ROAD = no
UPPER_MAIN_ROAD_AS_MULTI_LINE = no
INPUT_JSON_BUILDINGS = input_geojson/design/buildings/buildings.json
INPUT_JSON_ROAD_NETWORK = input_geojson/static/roads/road_network.json
USAGE_MODE = city_scope
; USAGE_MODE = tuio

[TUIO]
BUILDINGS_PATH = input_geojson/design/buildings/buildings.json

[CITY_SCOPE]
TABLE_URL_INPUT = https://cityio.media.mit.edu/api/table/grasbrook_test
TABLE_URL_INPUT_LIST = [
    "https://cityio.media.mit.edu/api/table/grasbrook_silber/",
    "https://cityio.media.mit.edu/api/table/grasbrook_lach/",
    "https://cityio.media.mit.edu/api/table/grasbrook_sturm/",
    "https://cityio.media.mit.edu/api/table/grasbrook_dreizehen/",
    "https://cityio.media.mit.edu/api/table/grasbrook_herings/",
    "https://cityio.media.mit.edu/api/table/grasbrook_eis/",
    "https://cityio.media.mit.edu/api/table/grasbrook_mantel/"]
TABLE_URL_RESULT_POST = https://cityio.media.mit.edu/api/table/update/grasbrook_test/noise_result/
TABLE_URL_RESULT_POST_LIST = [
    "https://cityio.media.mit.edu/api/table/update/grasbrook_silber/noise_result",
    "https://cityio.media.mit.edu/api/table/update/grasbrook_lach/noise_result",
    "https://cityio.media.mit.edu/api/table/update/grasbrook_sturm/noise_result",
    "https://cityio.media.mit.edu/api/table/update/grasbrook_dreizehen/noise_result",
    "https://cityio.media.mit.edu/api/table/update/grasbrook_herings/noise_result",
    "https://cityio.media.mit.edu/api/table/update/grasbrook_eis/noise_result",
    "https://cityio.media.mit.edu/api/table/update/grasbrook_mantel/noise_result"]
TABLE_FLIPPED = no
GLOBAL_EPSG = 4326
LOCAL_EPSG = 25832
OUTPUT_EPSG = 4326

