; config.ini
[SETTINGS]
INCLUDE_RAILROAD = no
INCLUDE_LOWER_MAIN_ROAD = no
UPPER_MAIN_ROAD_AS_MULTI_LINE = no
GLOBAL_EPSG = EPSG:4326
LOCAL_EPSG = EPSG:25832
INPUT_JSON_BUILDINGS = input_geojson/design/buildings/buildings.json
INPUT_JSON_ROAD_NETWORK = input_geojson/design/roads/road_network.json
USAGE_MODE = city_scope
; USAGE MODE = tuio

[TUIO]
BUILDINGS_PATH = input_geojson/design/buildings/buildings.json

[CITY_SCOPE]
TABLE_URL_INPUT = https://cityio.media.mit.edu/api/table/grasbrook
TABLE_URL_RESULT_POST = https://cityio.media.mit.edu/api/table/grasbrook/noise_result/
TABLE_FLIPPED = yes

